root         ::= "null" | transaction

transaction  ::= "{" ws "\"amount\"" ws ":" ws amount ws "," ws "\"counterparty\"" ws ":" ws maybe-string ws "," ws "\"type\"" ws ":" ws type-enum ws "," ws "\"account\"" ws ":" ws string ws "}"

amount       ::= [0-9]+ ("." [0-9]+)?

type-enum    ::= "\"debit\"" | "\"credit\""

maybe-string ::= "null" | string

string       ::= "\"" char* "\""

char         ::= [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])

ws           ::= [ \t\n\r]*
